{
  "name": "underkeep",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A single-hero, classless, turn-based dungeon crawler for phones.",
  "scripts": {
    "dev": "node tools/dev.js",
    "build": "npm run data && node tools/build.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "data": "node tools/build-data.js",
    "fonts": "node tools/fetch-fonts.js",
    "icons": "node tools/make-icons.js",
    "sim": "node tools/sim.js",
    "shots": "node tools/shots.js",
    "check": "node tools/check-frames.js",
    "sweep": "node tools/sweep.js",
    "walk": "node tools/walk.js",
    "fight": "node tools/fight.js",
    "boss": "node tools/boss.js",
    "climb": "node tools/climb.js",
    "loot": "node tools/loot.js",
    "loop": "node tools/loop.js",
    "view-check": "node tools/view-check.js",
    "save-check": "node tools/save-check.js",
    "install-check": "node tools/install-check.js",
    "force-close": "node tools/force-close.js",
    "playthrough": "node tools/playthrough.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "fake-indexeddb": "^6.0.0",
    "happy-dom": "^20.14.5",
    "vitest": "^3.0.0"
  }
}
